..........зддддддд©...............................
..........ЁдддддддЁддддд©...............здддддд©..
..........Ё.......Ё.....Ё.зддддддд©.....Ё......Ё..
.здддддддддддд©...Ё.....Ё.Ё....зддддддддддд©©..Ё..
.ЁЁ.......ЁдддЁдддЁ©....Ё.Ё....Ё..Ё.....Ё..ЁЁ.зд©.
.ЁЁ.....зд©...Ё...ЁЁ....Ё.Ё....Ё..Ё.....ЁздЁЁдЁЁЁ.
.ЁЁ.....Ё.Ё...Ё...ЁЁ....Ё.Ё....Ё..Ё.....ЁЁ.ЁЁ.юды.
.ЁЁ.....юды...Ё...ЁЁ....Ё.Ё....Ё..Ё.....ЁЁ.ЁЁ..Ё..
.ЁЁ.......юдддЁдддыЁ....Ё.Ё....Ё..Ё.....юддЁЁдды..
.ЁЁ.......Ё...ЁЁ...Ё....Ё.Ё....Ё..Ё......Ё.ЁЁ..Ё..
.ЁЁ.......Ё...ЁЁ...Ё....Ё.юддздддддд©....Ё.ЁЁ..Ё..
.ЁюдддддддЁ...ЁЁ...Ё....Ё....Ё.Ё....Ё....юдЁЁдды..
.Ё........Ё...ЁюдддЁ....Ё....Ё.Ё....Ё......ЁЁ.....
.Ё........юдддЁдддды....Ё....Ё.Ё....Ё......ЁЁ.....
.Ё........Ё...Ё.........Ё....Ё.Ё....Ё......ЁЁ.....
.Ё........юдддЁддддддддды....Ё.юддддЁддддддыЁ.....
.юдддддддддддды..............Ё.юддддЁддддддды.....
.............................юдддддды.Ё...........
...................................юдды...........
..................................................
