....зддддзддддддддддд©................зддддддд©...
....Ё....Ё........Ё..Ё................Ё.......Ё...
....Ё....Ё........Ё..Ё................Ё.......Ё...
....Ё..здЁддд©здддЁддЁддддддд©.здддддддддзддддддд©
....ЁздЁдЁдддзддд©Ё..Ё.......Ё.Ё...здддддЁ....ЁЁ.Ё
....ЁЁ.Ё.Ё...ЁЁ..ЁЁ..Ё.......Ё.Ё...Ё..Ё..Ё....ЁЁ.Ё
....ЁЁ.Ё.Ё...ЁЁздЁдддЁдддд©..Ё.Ё...Ё..Ё..Ёзд©.ЁЁ.Ё
....ЁЁзЁдЁ...ЁЁЁ.ЁЁ..Ё....Ё..Ё.Ё...Ё..Ё..ЁЁ.Ё.ЁЁ.Ё
...здддЁдЁдддюдддыЁ..Ё....Ё..Ё.Ё...Ё..юддЁюдыдыЁ.Ё
...ЁЁЁЁюдЁдддыЁЁ..Ё..Ё....Ё..Ё.Ё...Ё.....Ё.....Ё.Ё
...ЁЁЁюддЁ...ЁЁЁ..Ё..Ё....Ё..Ё.Ё...юдддддЁ.....Ё.Ё
...ЁЁЁ...Ё...ЁЁЁ..Ё..Ё....Ё..Ё.Ё.........юддддддды
...ЁЁЁ...юддддддддддды....Ё..Ё.Ё...............Ё..
...ЁЁюдддддддЁыЁ..Ё.......Ё..Ё.Ё...............Ё..
...ЁюддддддддЁдЁдды.......Ё..Ё.Ё...............Ё..
...Ё.........ЁЁЁ..........Ё..Ё.Ё...............Ё..
...Ё.........ЁЁЁ..........Ё..зд©...............Ё..
...Ё.........ЁЁюдддддддддды..Ё.Ё...............Ё..
...юдддддддддыюддддддддддддддюды...............Ё..
...............................юддддддддддддддды..
