..................зддддддд©.......................
...здддзддддддддддЁддддд©.Ё..зддддд©зддддд©.......
...здддЁ........Ё.Ёзддд©Ё.Ё..Ё.....ЁЁ.....Ё.......
.здддддЁддддддд©Ё.ЁЁ...ЁЁ.Ё..Ё..зддЁдддд©.Ё.......
.Ё.Ё...Ё.......ЁЁ.ЁЁ...ЁЁ.Ё..Ё..Ё..ЁЁ...Ё.Ё.......
.Ё.Ё...Ё.......ЁЁ.ЁЁ...ЁЁ.Ё..Ё..Ё.зддддддддд©.....
.Ё.юдддЁ.......ЁЁ.ЁюдддыЁ.Ё..Ё..Ё.ЁЁЁ...Ё.Ё.Ё.....
.Ё.Ё...Ё...зддддддЁ©....Ё.ЁддюддддЁыюдддЁды.Ё.....
.Ё.Ё...Ё...Ё...ЁЁ.юддддддды©....Ё.Ё..Ё..Ё...Ё.....
.Ё.Ё...Ё...Ё...ЁЁ..Ё...ЁЁ.ЁЁ....Ё.Ё..Ё..Ё...Ё.....
.Ё.Ё...Ё...Ё...ЁЁ..Ё...ЁЁ.ЁЁ....Ё.Ё..Ё..Ё...Ё.....
.Ё.Ё...Ё...Ё...ЁЁ..Ё...ЁЁ.ЁЁ....юдЁддддды...Ё.....
.Ё.Ё...Ё...Ё...ЁЁ..Ёзддюддды......Ё..Ё......Ё.....
.Ё.Ё...Ё...Ё...ЁЁ..ЁЁ..ЁЁ.Ё.......Ё..Ё......Ё.....
.Ё.юдддЁдддЁдддЁы..ЁЁ..ЁЁ.Ё.......Ё..Ё......Ё.....
.Ё.....Ё...юдддддддыюддыЁ.Ё.зддд©.юддддддддды.....
.Ё.....Ё.......Ё........Ё.Ё.Ё...Ё....Ё............
.юдддддЁддддддды........Ё.Ё.Ё...Ё....Ё............
.......юдддддддддддддддды.юдддддддддды............
............................юддды.................
