...........................зддддддд©..............
........................здддддд©...Ё..............
...здддд©дддддддддд©....Ё..Ё...Ё...Ё..............
...Ё....Ё..........Ё....Ё..Ё...Ё...Ё..............
...Ё....Ё..........Ё....Ё..Ё...Ё...Ё..............
...Ёд©..Ё..........Ё....Ё..Ё...Ё...Ё..............
...Ё.Ё..Ё..........Ё....Ё..Ё...Ё...Ё..............
...юдддды..........Ё....Ё..Ё...Ё...Ё.....зд©......
....здддЁ©.........Ё....юддддддыддды.здддЁдЁдд©...
....Ё...ЁЁзддддддддЁздд©.............Ё...юды..Ё...
....Ё...ЁЁЁ........ЁЁ..Ёддддддд©.....ЁддддддддЁ...
....Ё...ЁЁЁ..зддддд©Ё..Ё.......Ё.....Ё........Ё...
....Ё...ЁЁЁ..Ё.....Ёюдды.......Ё.....Ё........Ё...
....юдддюддддЁдддддЁ...Ё.......зддд©зЁд©......Ё...
..........Ё..Ё.....Ё...Ё.......Ё...ЁЁЁ.Ё......Ё...
..........Ё..Ё.....Ё...Ё.......Ё...ЁЁЁ.Ё......Ё...
..........Ё..Ё.....Ё...Ё.......Ё...ЁюЁды......Ё...
..........Ё..юддддды...Ё.......юддды.юдддддддды...
..........юдддддддды...юддддддды.....Ё........Ё...
.....................................юдддддддды...
