.........................зздддддддддддддддд©......
.......................зддЁ©ззддддддддддддд©......
....................зддЁдЁЁЁЁЁЁдЁдд©.......Ё......
..........зддддд©...Ё..Ё.ЁЁЁЁЁЁдЁддддддддддЁд©....
..........Ё.....Ё...Ё..Ё.ЁЁЁЁЁЁ.Ё..Ё.......Ё.Ё....
..........Ё.....Ё...Ё..юддЁыюЁдды..Ёзддддд©Ёзд©...
..........Ё...здЁдддЁ©....Ё..ЁЁ....ЁЁ.....ЁЁЁЁЁ...
..........Ё...Ё.ЁдддддддддЁд©Ёдддддддддд©.ЁЁюды...
..........Ё...Ё.Ё...ЁЁ....Ё.ЁЁЁ....ЁЁ...Ё.ЁЁ.Ё....
..........юддддды...ЁЁ....Ё.ЁЁЁ....ЁЁ...Ё.ЁЁ.Ё....
..............Ё.Ё...ЁЁ....Ё.ЁЁЁ....ЁЁ...Ё.ЁЁ.Ё....
..............Ё.Ё...ЁЁ....Ё.ЁЁЁ....ЁюдддЁдыЁ.Ё....
..............Ё.Ё...ЁЁ....Ё.ЁЁЁ....Ё....Ё..Ё.Ё....
..............юдЁдддЁы....Ё.ЁЁЁ....Ё....Ё..Ё.Ё....
................Ё.Ё.Ё.....ЁдЁЁЁ©...Ё....Ё..Ё.Ё....
................Ё.юдЁ.....Ё.Ёюддддддддддддды.Ё....
................Ё...Ё.....Ё.ЁЁЁЁ...Ё....Ё..Ё.Ё....
................Ё...юдддддюдддддддддддддддды.Ё....
................Ё.........Ё.Ёюддддддддддыдддды....
................юдддддддддддыдды..................
