зддддддддддд©.зддддзддддддддддддддддд©дддддд©.....
Ё...........Ё.ЁддддЁдддддд©...Ё......Ё......Ё.....
Ё...здддддддддд©...Ё......Ё...Ё......Ё......Ё.....
ЁдддЁ.......Ё.ЁЁ...Ё......Ё...Ё......Ё......Ё.....
Ё...Ё.......Ё.ЁЁ...Ё.....здд©.Ё......Ё......Ё.....
Ё...Ё.......Ё.ЁЁзддЁдддд©ЁЁ.Ё.ЁддддддЁдддд©.Ё.....
Ё...Ё.......Ё.ЁЁЁ..Ё....ЁЁЁ.Ё.Ё......Ё....Ё.Ё.....
ЁдддЁ.......Ё.ЁЁЁ..Ё....Ёюдды.Ё......Ёдддддды.....
Ё...Ё.......Ё.ЁЁЁ..Ё....Ё.Ё...Ё......Ё....Ё.......
Ё...Ё.здддддд©ЁЁЁ..Ё....Ё.Ё...Ё......Ё....Ё.......
Ё...Ё.Ё.....ЁЁЁЁЁ..Ё....Ё.Ё...Ёзд©...Ё....Ё.......
Ё...Ё.Ё.....ЁЁЁЁЁ..Ё....Ё.Ё...ЁЁ.Ё...Ё....Ё.......
юдддЁдЁддддздЁЁЁд©зЁ©...Ё.Ё...Ёюды...Ё....Ё.......
....юдЁддддддЁдыдЁдЁдддддды...Ё......Ё....Ё.......
......Ё.Ё..Ё.ЁЁ..ЁюЁы.........Ё......Ё....Ё.......
......Ё.юддЁ.ЁЁ..Ё.Ё..........Ё......Ё....Ё.......
......юддддддыюддддЁдддддддддды......Ё....Ё.......
...........Ё.....Ё.Ё..........юддддддЁдддды.......
...........юддддды.юддддддддддддддддды............
..................................................
